In [4]:
import numpy as np
import pandas as pd

In [7]:
df = pd.read_csv('../00-preprocessing/otr_clean.csv')
df.head()

,date,neighborhood,assessor,ward,land_area,owner_name,sale_price,sales_code,sales_type,land_2017,...,homestead_yes,homestead_senior,homestead_no,zip_code,state,city,address_1,qtr,month,year
0,2015-06-29,American University Park,Parker Norman,3.0,7500,Dan I Magder,1073000,MARKET,I - IMPROVED,526200.0,...,1,0,0,20016.0,DC,WASHINGTON,4933 MASSACHUSETTS AVE NW,2,6,2015
1,2013-07-15,American University Park,Parker Norman,3.0,6000,Thomas J Leonard,880000,MARKET,I - IMPROVED,480570.0,...,1,0,0,20016.0,DC,WASHINGTON,4923 MASSACHUSETTS AVE NW,3,7,2013
2,2011-12-27,American University Park,Parker Norman,3.0,5296,Jennifer Budoff,817000,MARKET,I - IMPROVED,494910.0,...,1,0,0,20016.0,DC,WASHINGTON,4410 49TH ST NW,4,12,2011
3,2010-07-07,American University Park,Parker Norman,3.0,6000,Hyesook Chung,880000,MARKET,I - IMPROVED,505860.0,...,0,0,1,20016.0,DC,WASHINGTON,5047 MASSACHUSETTS AVE NW,3,7,2010
4,2017-11-27,American University Park,Parker Norman,3.0,5017,John W Hanna,1040000,MARKET,I - IMPROVED,490110.0,...,1,0,0,20016.0,DC,WASHINGTON,4918 ALBEMARLE ST NW,4,11,2017

In [8]:
temp = df.groupby(['year', 'qtr'])['use_code'].agg('count')

KeyError: 'Column not found: use_code'

In [4]:
new = pd.DataFrame(temp)

In [5]:
new # there

          use_code
year qtr
1990 1           1
     2           4
     3           3
     4           4
1991 1           1
     2           3
     3           1
     4           7
1992 1           4
     2           5
     3           6
     4           2
1993 1           3
     2           2
     3           3
     4           6
1994 1           3
     2           1
     3           7
     4           4
1995 1           9
     2           8
     3           4
     4           4
1996 1          11
     2           9
     3           4
     4          12
1997 1          14
     2         152
...            ...
2010 3         334
     4         299
2011 1         326
     2         381
     3         376
     4         352
2012 1         323
     2         395
     3         439
     4         417
2013 1         393
     2         565
     3         563
     4         513
2014 1         442
     2         542
     3         549
     4         499
2015 1         434
     2         646
     3         630
     4         633
2016 1         496
     2         758
     3         678
     4         708
2017 1         687
     2         774
     3         744
     4         524

[112 rows x 1 columns]

In [ ]:
here, we can clearly see that there is an increase in home sales starting from 1990. whether that's a testament to bookkeeping, I don't know. 

now, this is an aggregate count, what I will ahve to do is break it out by neighborhood, and do some regression analysis to guage the trend.